[gd_scene load_steps=2 format=3 uid="uid://sbvnpyum3u7k"]

[ext_resource type="Script" path="res://scripts/level_editor_old.gd" id="1_3tlmn"]

[node name="LevelEditor" type="Node2D"]
position = Vector2(1300, 698)
script = ExtResource("1_3tlmn")
level_name = "Grzybkowy Poziom"
wave_spawn_delay_sec = 5.0
btn_multiple_0 = [{
"click": Callable(),
"color": "success",
"icon": "Add",
"text": "Add Wave"
}, {
"click": Callable(),
"color": "danger",
"icon": "Remove",
"text": "Delete All Waves"
}]
btn_multiple_1 = [{
"click": Callable(),
"icon": "ArrowDown",
"text": "Import Level"
}, {
"click": Callable(),
"icon": "Save",
"text": "Export Level"
}]
