[gd_scene load_steps=3 format=3 uid="uid://dy5fjwfng4sgo"]

[ext_resource type="Script" path="res://scripts/level_editor/ui/entity_list/slot.gd" id="1_c5lod"]
[ext_resource type="PackedScene" uid="uid://c5vtxpfuldox3" path="res://scenes/components/neon_sprite.tscn" id="2_serjq"]

[node name="Slot" type="AspectRatioContainer"]
custom_minimum_size = Vector2(0, 99)
size_flags_horizontal = 3
stretch_mode = 0
alignment_vertical = 0
script = ExtResource("1_c5lod")

[node name="Panel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NeonSprite" parent="CenterContainer" instance=ExtResource("2_serjq")]
unique_name_in_owner = true
